//1.

function tripleFive(){
for (i = 0; i < 5; i++) {
  console.log('Five!');
  }
}
//returns "Five!" "Five!" "Five!" "Five!" "Five!"



// 2.

function lastLetter(str){
  return str.slice(-1);  //return str.[str.length-1]
}
lastLetter("hello")
lastLetter("island")
//returns "o" and "d"



//3.

function square(number) {
  return number * number; //return Math.pow(num,)
}
//returns a variable times itself



// 4.

var i;
function negate(i){
 return i - (i * 2); //return -i
}
negate(-4)
//returns a negative or positive


// 5.

function toArray(x,y,z){
  var thisArray = [x,y,z]
  return this array
}
toArray(1, 4, 5)
//returns [1, 4, 5]


// 6.

//   function startsWithA(word){
//   if (word.indexOf("a") == "a" && word.indexOf("A") == "A"){
//     return true;
//   }else{
//     return false;
//   }
//* if(word [0] == 'a' || word[0] == 'A')
function startsWithA(word){
  return word.charAt(0).toLowerCase() === 'a'
}
//Returns first letter = 'A' or 'a'


// 7.

var word;
function excite(word){
  return word + "!"
}


// 8.

function sun(str){
  if (str.indexOf("sun") !== -1){
  return true;
}else{
  return false;
  }
}


// 9.

function tiny(x){
  return (0 < x) && (x < 1)
}
 // Longer version
 // function tiny(x){
 //   if ((0 < x) && (x < 1)){
 //     return true;
 //   }else{
 //     return false;
 //   }
 // }



// 10.

// Write a function called 'getSeconds' which takes a single string argument in the format 'MM:SS' (minutes, and seconds) and returns the total number of seconds represented by that timespan.
// getSeconds('01:30') should return 90
// getSeconds('10:25') should return 625

function getSeconds(time){ //time is a string parameter
  var segments = time.split(':')
  return segments[0]*1*60 + segments[1]*1
  
  // option 2:  return Number(timeMaster[0])*60 + Number(timeMaster[1])
  // option 3:  var seconds = time.substring(3)
  //            return seconds
